*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
  }


::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: transparent;
}
::-webkit-scrollbar-thumb{
    height: 100px;
    background-color: cyan;
    border-radius: 10px;
}
body{
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background-color: #1f3746;
}
  

.container{
   display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 0;
    margin: 0;
    max-width: 100%;
    place-items: center;
}
.homeContainer{
   display: flex;
   align-items: center;
   justify-content: space-evenly;
   align-items: center;
   min-height: 100vh;
   padding: 0;
   margin: 0;
   max-width: 100%;
   position: relative;

}



.containerAbout{
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 0;
   margin: 0;
   max-width: 100%;
   place-items: center;

}
 .nav-info{
    position: fixed;
    top: 0;
    padding: 0;
    display: flex;
    z-index: 10;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    margin-top: 25px;
    backdrop-filter: blur(10px);
    font-family: Arial, Helvetica, sans-serif;
 }

 .nav-name{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  font-size: 25px;
  text-decoration: none;
}
.nav-name a{
  color: white;
  text-decoration: none;
}

.nav-name span{
  margin: 0;
  color: cyan;
}



  nav ul li{
    display: inline-block;
   
  }
  nav ul li a{
    color: white;
    font-family: sans-serif;
    font-weight: 300;
    font-size: 18px;
    border-radius: 3px;
    text-transform: uppercase;
    margin-left: 35px;
  }
  nav ul li a.active,nav ul li a:hover{
    transition: 0.3s;
    text-decoration: underline;
    color: cyan;
  }
  .checkbtn{
    font-size: 30px;
    color: white;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
  @media (max-width: 952px){
    nav ul li a{
      font-size: 16px;
    }
  }
  @media (max-width: 700px){
    .nav-name{
      margin-left: 20px;
    }
    .checkbtn{
      display: block;
    }
    .nav-info{
      justify-content: space-between;
    }
    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: linear-gradient(135deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0));
      backdrop-filter: blur(50px);
      -webkit-backdrop-filter: blur(50px);
      margin-top: 0;
      left: -100%;
      text-align: center;
      transition: all .5s;
      z-index: 5;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      
    }
    nav ul li a{
      font-size: 20px;
      margin: 0;
    }
    nav ul li a:hover,nav ul li a.active{
      background: none;
      text-decoration: underline;
      color: cyan;
    }
    #check:checked ~ ul{
      left: 0;
    }
  }
  @media screen and (max-width: 500px){
   ::-webkit-scrollbar{
      display: none;
  }
  html{
   overflow-x: hidden;
   scroll-behavior: smooth;
  }
  footer h4{
   font-size: 10px;
  }
  
   .home-info, .home-par, .pro-img{
      display: flex;
      justify-content: center;
      align-items: center;
   }
.homeContainer{
   display: flex;
    flex-direction: column-reverse;
    justify-content: center;
   margin: 0px auto;
   padding: 0;
}
#ABOUT{
   min-height: 100vh;
     }
     .About p{
      font-size: 16px !important;
      letter-spacing: 1px !important;
     }
    h2{
      font-size: 17px;
    }

    .home-par h1{
      font-size: 15px;
      font-weight: 400;
    }
    .pro-img img{
      width: 150px;
      height: 150px;
    }
  }
   

.home-info{
    text-align: start;
    display: flex;
    flex-direction: column;
    padding: 15px;
}

.home-par{
   font-family: Arial, Helvetica, sans-serif;
   display: flex;
   flex-direction: column;
   line-height: 50px;
   color: white;
   width: 100%;
}   

.home-par h1{
   font-size: 40px;
   font-weight: 600;
   color: cyan;
   
}

.home-add{
   display: flex;
   align-items: center; 
   height: 25px;
}
.home-add img{
   border: 1;
   margin-top: 20px;
   border-radius: 50%;
   box-shadow: 0 0 5px cyan;
   height: 30px;
   margin-right: 10px;
}
.home-add a:hover{
   transform: scale(1.15,1.15);
}
.btn-group{
   display: flex;
   align-items: center;
   gap: 15px;
   margin-top: 30px;
}
.btn{
   padding: 15px 15px;
   border-radius: 25px;
   background-color: black;
   box-shadow: 0 0  5px cyan;
   font-size: 16;
   color: white;
   border: 2px solid transparent;
   letter-spacing: 1px;
   font-weight: 600;
   transition: 0.3s;
   cursor: pointer;
}
.btn:hover{
   opacity: 0.7;
   transition: 0.3s;
}


.pro-img img:hover{
   transform: scale(1.075,1.075);
}
.pro-img img{
   border-radius: 50%;
   height: 300px;
   width: 300px;
   box-shadow: 0 0 12px cyan;
}
#ABOUT{
   display: flex;
   width: 100%;
   background-color: beige;
   height: 70vh;
   padding: 15px;
}
.About{
   margin-top: 0;
   width: 50%;
   
   color: black;
   line-height: 30px;
}
.About p{
   font-size: 18px;
   letter-spacing: 2px;
} 


.PROJECTS{
   display: grid;
   grid-template-columns: auto auto auto;
   gap: 25px;
   place-items: center;
   margin: 0;
}

.projects{
   display: block;
   border: 1;
   background-color: transparent;
   width: 360px;
   box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
   min-width: 250px;
   min-height: 250px;
   color: white;
   height: 360px;
   border-radius: 10px;
}
.pro-par{
   display: flex;
   justify-content: center;
   align-items: center;
   height: 87px;
   text-align: center;
}

.projects  h1{
   margin: auto;
   font-weight: 400;
   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   font-size: 21.8px;
   
}
.projects p{
   font-weight: 100;
}
.projects img{
   border-top-left-radius: 10px;
   border-top-right-radius: 10px;
   height: 230px;
   width: 100%;
}
.projects img:hover{
   transform: scale(0.98);
   max-height: 210px;
   max-width: 100%;
   transition: 0.3s;
}

.title{
   color: white;
   text-align: center;
   font-size: 40px;
   display: block;
   padding: 15px;
   border-radius: 10px;
}
.title-head{
   display: block;
   margin-bottom: 40px;
   text-align: center;
}


@media (max-width: 1400px){
     .title{
       font-size: 35px;
     }
     .PROJECTS{
          grid-template-columns: auto auto;
     }
}
@media (max-width: 980px){
   .title{
       font-size: 25px;
     }
   .PROJECTS{
        grid-template-columns: auto;
   }
}


.reveal{
   position: relative;
   transform: translateY(150px);
   opacity: 0;
   transition: all 1.2s ;
}

.reveal.active{
   transform: translateY(0);
   opacity: 1;
}

.form{
   max-width: 700px;
   display: block;
   height: 500px;
   border: 1   solid rgb(0, 0, 0);
   align-items: center;
}

.form input[type="text"]{
   font-family: Arial, Helvetica, sans-serif;
   font-size: 16px;
   padding: 20px;
   width: 300px;
   border-radius: 5px;
   border: 1;
   margin-bottom: 22px;
}

.form input[type="email"]{
   font-family: Arial, Helvetica, sans-serif;
   align-items: start;
   font-size: 16px;
   border-radius: 5px;
   width: 650px;
   padding: 22px;
   margin-bottom: 20px;
}

textarea{
   font-family: Arial, Helvetica, sans-serif;
   font-size: 16px;
   padding: 22px;
   max-width: 650px;
   width: 650px;
   margin-bottom: 20px;
   border-radius: 5px;
   display: inline-block;
   min-width: none;
}

.form button{
   font-family: Arial, Helvetica, sans-serif;
   background-color: black;
   font-weight: 400;
   padding: 15px;
   color: white;
   font-size: 15px;
   box-shadow: 0 0  5px cyan;
   border-radius: 25px;
   display: block;
   margin:auto;
}

.form button:hover{
   cursor: pointer;
   opacity: 0.7;
   transition: 0.3s;
}
@media (max-width: 727px){
   .form input[type="email"]{
       width: 300px;
   }
   textarea{
       width: 300px;
   }
    .nav-info{
      justify-content: space-arround;
    }

}


footer{
    display:flex;
    font-family: cursive;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 10vh;
    background-color: rgb(54, 58, 63);
    color: white;
}
